INSERT INTO `assessmentsForms` (`id`, `name`, `label_form`, `version`, `createdAt`, `updatedAt`, `priority`) VALUES  
            (1, 'first_assessment',    'First Assessment', '1', '2018-04-16 19:00:37', '2018-04-16 19:00:37', 0),         
            (2, 'intrapartum_data', 'Intrapartum Data', '1', '2018-04-16 19:01:12', '2018-04-16 19:01:12', 1);        
INSERT INTO `assessmentQuestions` (`id`, `name`, `label_question`, `type`, `minimum_value`, `maximum_value`) VALUES                                                                       
            ( 1,'history_prolonged_labour', 'Antecedent history of prolonged labour / obstructed labour', 2, 12, 123),                                                                                
            ( 2,'num_previous_stillbirth','Number of previous stillbirths',0,NULL,NULL),                                                                                                              
            ( 3,'outcome_of_last_pregnancy','Outcome of last pregnancy',0,NULL,NULL),                                                                                                                 
            ( 4,'date_last_delivery','In case of previous pregnancies, what is the date of last delivery?',2,NULL,NULL),                                                                              
            ( 5,'chronic_hypertension','Pre-pregnancy health conditions - a) Chronic Hypertension',0,NULL,NULL),                                                                                      
            ( 6,'diabetes','Diabetes Mellitus',0,NULL,NULL),                                                                                                                                          
            ( 7,'hiv','HIV ',0,NULL,NULL),                                                                                                                                                           
            ( 8,'aids_hiv_syndrome','AIDS / HIV wasting syndrome ',0,NULL,NULL),                                                                                                                      
            ( 9,'chronic_anaemia','Chronic Anaemia',0,NULL,NULL),                                                                                                                                     
            (10,'obesity','Obesity',0,NULL,NULL),                                                                                                                                                     
            (11,'heart_disease','Heart disease',0,NULL,NULL),                                                                                                                                         
            (12,'lung_disease','Lung disease',0,NULL,NULL),                                                                                                                                           
            (13,'renal_disease','Renal disease',0,NULL,NULL),                                                                                                                                         
            (14,'other_chronic_disease','Other chronic disease',0,NULL,NULL),                                                                                                                         
            (15,'placenta_praevia','Pregnancy complications - a) Placenta praevia',0,NULL,NULL),                                                                                                      
            (16,'accreta_increta_percreta','Accreta/increta/percreta placenta',0,NULL,NULL),                                                                                                          
            (17,'abruptio_placentae','Abruptio placentae',0,NULL,NULL),                                                                                                                               
            (18,'other_obstetric_haemorrhag','Other obstetric haemorrhage',0,NULL,NULL),                                                                                                              
            (19,'pre_eclampsia','Pre-eclampsia (excludes eclampsia)',0,NULL,NULL),                                                                                                                    
            (20,'eclampsia','Eclampsia',0,NULL,NULL),                                                                                                                                                 
            (21,'pyelonephritis','Pyelonephritis',0,NULL,NULL),                                                                                                                                       
            (22,'malaria','Malaria',0,NULL,NULL),                                                                                                                                                     
            (23,'preterm_rupture_membrane','Preterm rupture of membranes',0,NULL,NULL),                                                                                                               
            (24,'anaemia','Anaemia',0,NULL,NULL),                                                                                                                                                     
            (25,'gestational_diabetes','Gestational diabetes',0,NULL,NULL),                                                                                                                           
            (26,'other_pregnancy_complications','Other pregnancy complications',0,NULL,NULL),                                                                                                         
            (27,'num_antenatal_care_visits','Number of antenatal care visits',0,NULL,NULL),                                                                                                           
            (28,'referred_from_another_facility','Women referred in labour from another health facility',0,NULL,NULL),                                                                                
            (29,'best_estimate_of_gestation','Best estimate of gestational age',0,NULL,NULL),                                                                                                         
            (30,'method_of_gestational_age','Method of gestational age estimation',0,NULL,NULL),                                                                                                      
            (31,'mode_of_onset_of_labour','Mode of onset of labour',0,NULL,NULL),                                                                                                                     
            (32,'duration_of_labour','If spontaneous onset of labour, specify duration of labour before admission in hours',0,NULL,NULL),                                                             
            (33,'fetal_movements_last_2h','Fetal movements  in the last 2 hours, as self reported.',0,NULL,NULL),                                                                                     
            (34,'time_first_assessment','Time of first assessment ',3,NULL,NULL),                                                                                                                     
            (35,'current_weight_kg','Maternal anthropometric and physical examination findings - a) Current weight (kg)',0,NULL,NULL),                                                                
            (36,'height_cm','Height (cm)',0,NULL,NULL),                                                                                                                                               
            (37,'foot_length_cm','Foot length (cm)',0,NULL,NULL),                                                                                                                                     
            (38,'maternal_heart_rate','Maternal heart rate',0,NULL,NULL),                                                                                                                             
            (39,'systolic_blood_pressure','Systolic blood pressure (mmHg) ',0,NULL,NULL),                                                                                                             
            (40,'diastolic_blood_pressure','Diastolic blood pressure (mmHg)',0,NULL,NULL),                                                                                                            
            (41,'axillary_temperature','Axillary temperature (°C)',1,NULL,NULL),                                                                                                                      
            (42,'symphysis_fundal_height_cm','Symphysis-fundal height (cm)',0,NULL,NULL),                                                                                                             
            (43,'abdominal_circumference_cm','Abdominal circumference (cm)',0,NULL,NULL),                                                                                                             
            (44,'number_uterine_contractions','Number of uterine contractions (10 min)',0,NULL,NULL),                                                                                                 
            (45,'duration_uterine_contractions','Duration of uterine contractions (seconds)',0,NULL,NULL),                                                                                            
            (46,'fetal_heart_rate_bpm','Fetal heart rate (bpm)',0,NULL,NULL),                                                                                                                         
            (47,'cervical_dilatation_cm','Cervical dilatation (cm)',0,NULL,NULL),                                                                                                                     
            (48,'cervix_effacement','Cervix effacement',0,NULL,NULL),                                                                                                                                 
            (49,'cervix_position','Cervix position',0,NULL,NULL),                                                                                                                                     
            (50,'cervix_consistency','Cervix consistency',0,NULL,NULL),                                                                                                                               
            (51,'fetal_presentation','Fetal presentation',0,NULL,NULL),                                                                                                                               
            (52,'fetal_station','Fetal station',0,NULL,NULL),                                                                                                                                         
            (53,'position_fetal_head','Position of fetal head',0,NULL,NULL),                                                                                                                          
            (54,'caput_succedaneum','Caput succedaneum',0,NULL,NULL),                                                                                                                                 
            (55,'moulding','Moulding',0,NULL,NULL),                                                                                                                                                   
            (56,'amniotic_membranes_status','Amniotic membranes status',0,NULL,NULL),                                                                                                                 
            (57,'sacral_promontory_reached','Clinical pelvic assessment - 1. Sacral promontory reached',0,NULL,NULL),                                                                                 
            (58,'ischial_spines_prominent','Ischial spines prominent',0,NULL,NULL),                                                                                                                   
            (59,'pubic_angle_less_2_fingers','Pubic angle admits less than two fingers',0,NULL,NULL),                                                                                                 
            (60,'labour_companionship','Labour Companionship',0,NULL,NULL),                                                                                                                           
            (61,'time_of_assessment','Time of Assessment',3,NULL,NULL),                                                                                                                               
            (62,'full_assessment','Full Assessment',0,NULL,NULL),                                                                                                                                     
            (63,'woman_mental_status','Since the last assessment, how much the woman has been bothered by labour pain?',0,NULL,NULL),                                                                 
            (64,'painful_distress','Since the last assessment, how much the woman has been bothered by emotional problems such as fear, anxiety, depression, irritability, or sadness?',0,NULL,NULL), 
            (65,'oxytocin_infusion','Oxytocin infusion',0,NULL,NULL),                                                                                                                                 
            (66,'oxytocin_dilution','Oxytocin dilution',0,NULL,NULL),                                                                                                                                 
            (67,'oxytocin_rate_drops','Oxytocin rate (drops/min)',0,NULL,NULL),                                                                                                                       
            (68,'analgesia','Analgesia',0,NULL,NULL),                                                                                                                                                 
            (69,'maternal_position','Predominant maternal position between assessments ',0,NULL,NULL),                                                                                                
            (70,'oral_fluid_intake','Oral fluid intake between assessments',0,NULL,NULL),                                                                                                             
            (71,'oral_food_intake','Oral food intake between assessments',0,NULL,NULL),                                                                                                              
            (72,'iv_fluids','IV Fluids ',0,NULL,NULL);                                                                                                                                               
    INSERT INTO `assessmentOptions` (`id`,`value`,`label_reply`) VALUES    
            (  1,1,'Yes'),                                                                                          
            (  2,0,'No'),                                                                                           
            (  3,0,'Normal'),                                                                                       
            (  4,0,'Altered'),                                                                                      
            (  5,1,'LOW RISK'),                                                                                     
            (  6,1,'HIGH RISK'),                                                                                    
            (  7,0,'Auscultation or Doppler ultrasound'),                                                           
            (  8,0,'Record accelerations or decelerations'),                                                        
            (  9,0,'If FHR < 110 or FHR > 160 maternal heart rate'),                                                
            ( 10,0,'Chorioamnionitis/sepsis,temperature of 38º C'),                                                 
            ( 11,0,'Severe hypertension (160/110 mmHg or above)'),                                                  
            ( 12,0,'Oxytocine use'),                                                                                
            ( 13,0,'Presence of significant meconium'),                                                             
            ( 14,0,'Vaginal bleeding that develops in labour'),                                                     
            ( 15,0,'No previous childbirth'),                                                                       
            ( 16,1,'Live birth, still alive'),                                                                      
            ( 17,2,'Live birth, deceased'),                                                                         
            ( 18,3,'Stillbirth'),                                                                                   
            ( 19,0,'Last menstrual period'),                                                                        
            ( 20,1,'Ultra-sound scan'),                                                                             
            ( 21,2,'Symphysis-fundal height (cm)'),                                                                 
            ( 22,3,'Birth weight assessment'),                                                                      
            ( 23,4,'Neonatal physical findings'),                                                                   
            ( 24,0,'Spontaneous'),                                                                                  
            ( 25,1,'Induced'),                                                                                      
            ( 26,0,'No changes/increased'),                                                                         
            ( 27,1,'Reduced'),                                                                                      
            ( 28,2,'Absent'),                                                                                       
            ( 29,0,'0 cm'),                                                                                         
            ( 30,1,'1 cm'),                                                                                         
            ( 31,2,'2 cm'),                                                                                         
            ( 32,3,'3 cm'),                                                                                         
            ( 33,4,'4 cm'),                                                                                         
            ( 34,5,'5 cm'),                                                                                         
            ( 35,6,'6 cm'),                                                                                         
            ( 36,7,'7 cm'),                                                                                         
            ( 37,8,'8 cm'),                                                                                         
            ( 38,9,'9 cm'),                                                                                         
            ( 39,10,'10 cm'),                                                                                       
            ( 40,0,'Thick (less than 30% effaced)'),                                                                
            ( 41,1,'Medium (up to 50% effaced)'),                                                                   
            ( 42,2,'Thin (up to 80% effaced)'),                                                                     
            ( 43,3,'Very thin / paper-thin (more than 80% effaced)'),                                               
            ( 44,0,'Anterior'),                                                                                     
            ( 45,1,'Central'),                                                                                      
            ( 46,2,'Posterior'),                                                                                    
            ( 47,0,'Soft'),                                                                                         
            ( 48,1,'Medium'),                                                                                       
            ( 49,2,'Firm'),                                                                                         
            ( 50,0,'Cephalic'),                                                                                     
            ( 51,1,'Breech'),                                                                                       
            ( 52,2,'Transverse lie'),                                                                               
            ( 53,0,'Above ischial spine'),                                                                          
            ( 54,1,'At ischial spine'),                                                                             
            ( 55,2,'Below ischial spine '),                                                                         
            ( 56,0,'Occiput Anterior (includes right and left)'),                                                   
            ( 57,1,'Occiput transverse'),                                                                           
            ( 58,2,'Occiput posterior'),                                                                            
            ( 59,3,'Other'),                                                                                        
            ( 60,0,'None'),                                                                                         
            ( 61,1,'Mild'),                                                                                         
            ( 62,2,'Moderate'),                                                                                     
            ( 63,3,'Severe'),                                                                                       
            ( 64,1,'First degree'),                                                                                 
            ( 65,2,'Second degree'),                                                                                
            ( 66,3,'Third degree '),                                                                                
            ( 67,0,'Intact'),                                                                                       
            ( 68,1,'Ruptured without meconium'),                                                                    
            ( 69,2,'Ruptured with stale meconium'),                                                                 
            ( 70,3,'Ruptured with fresh meconium'),                                                                 
            ( 71,2,'Not assessed'),                                                                                 
            ( 72,2,'Transverse lie / compound / other'),                                                            
            ( 73,1,'At ischial spine'),                                                                             
            ( 74,0,'Not at all'),                                                                                   
            ( 75,1,'Slightly'),                                                                                     
            ( 76,2,'Moderately'),                                                                                   
            ( 77,3,'Quite a bit'),                                                                                  
            ( 78,4,'Extremely'),                                                                                    
            ( 79,0,'0.25 amp/500ml'),                                                                               
            ( 80,1,'0.5 amp/500ml'),                                                                                
            ( 81,2,'1 amp/500ml'),                                                                                  
            ( 82,3,'2amp/500ml'),                                                                                   
            ( 83,4,'Other'),                                                                                        
            ( 84,1,'IV/IM Opioid'),                                                                                 
            ( 85,2,'Epidural'),                                                                                     
            ( 86,3,'Spinal'),                                                                                       
            ( 87,5,'Combined'),                                                                                     
            ( 88,0,'Upright, sitting, standing, walking, kneeing, squatting, all-4'),                               
            ( 89,1,'Recumbent, semi-recumbent, lateral, supine');
    
    insert into `questionsForms` (`id`,`assessment_questions_id`, `assessments_forms_id`) values                                                                                                                                          
            (1,35,1),(2,36,1),(3,37,1),(4,38,1),(5,39,1),(6,40,1),(7,41,1),(8,42,1),(9,43,1),(10,44,1),(11,45,1),(12,46,1),
            (13,47,1),(14,48,1),(15,49,1),(16,50,1),(17,51,1),(18,52,1),(19,53,1),
            (20,54,1),(21,55,1),(22,56,1),(23,57,1),(24,58,1),(25,59,1),(26,60,1),(27,69,1),(28,70,1),(29,61,1),(30,62,1),(31,63,1);
    insert into `questionsOptions` (`id`,`assessment_questions_id`, `assessment_options_id`) values  
            (1,47,29),(2,47,30),(3,47,31),(4,47,32),(5,47,33),(6,47,34),(7,47,35),(8,47,36),(9,47,37),(10,47,38),(11,47,39),(12,33, 1),(13,33, 2),  
            (14,48,40),(15,48,41),(16,48,42),(17,48,43),(18,49,44),(19,49,45),(20,49,46),(21,50,47), 
            (22,50,48),(23,50,49),(24,51,50),(25,51,51),(26,51,52),(27,52,53),(28,52,54),(29,52,55),(30,53,56),(31,53,57),(32,53,58),
            (33,53,59),(34,54,60),(35,54,61),(36,54,62),(37,54,63),(38,55,60),(39,55,64),(40,55,65),(41,55,66),(42,56,67),
            (43,56,68),(44,56,69),(45,56,70),(46,57, 1),(47,57, 2),(48,58, 1),(49,58, 2),(50,59, 1),(51,59, 2),(52,63,74),(53,63,75),(54,63,76),
            (55,63,77),(56,63,78),(57,64,74),(58,64,75),(59,64,76),(60,64,77),(61,64,78);
    INSERT INTO `alert` (`id`, `title`, `text`, `link`) VALUES                                                                                                                                                                                                                                                                                                                       
            (1,  'Maternal Heart Frequency Warning', 'Pulse over 120 beats/minute, please reassess in 30 minutes', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                                                  
            (2,  'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: pulse over 120 beats/minute on 2 occasions 30 minutes apart', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                   
            (3,  'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: elevated diastolic blood pressure of 110 mmHg or more', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                         
            (4,  'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: elevated systolic blood pressure of 160 mmHg or more', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                          
            (5,  'Maternal Diastolic Blood Pressure warning', 'Elevated diastolic blood pressure of 90 mmHg or more, please reassess in 30 minutes', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                
            (6,  'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: elevated diastolic blood pressure of 90 mmHg or more on 2 consecutive readings taken 30 minutes apart', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                         
            (7,  'Maternal Systolic Blood Pressure warning', 'Elevated systolic blood pressure of 140 mmHg or more, please reassess in 30 minutes', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                 
            (8,  'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: elevated systolic blood pressure of 140 mmHg or more on 2 consecutive readings taken 30 minutes apart', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                        
            (9,  'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: reading of 2 of protein on urinalysis and a single reading of either elevated diastolic blood pressure (90 mmHg or more) or elevated systolic blood pressure (140 mmHg or more)', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),             
            (10, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: temperature of 38°C or above', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment') ;                                                                                                                                                       
    INSERT INTO `alert` (`id`, `title`, `text`, `link`) VALUES    
            (11, 'Maternal Temperature warning', 'Temperature of 37.5°C or above, please reassess in 1 hour', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                                                       
            (12, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: temperature of 37.5°C or above on 2 consecutive readings 1 hour apart', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                         
            (13, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: vaginal blood loss', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                                            
            (14, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: presence of significant meconium', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                              
            (15, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: pain reported by the woman that differs from the pain normally associated with contractions', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                   
            (16, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: abnormal presentation, including cord presentation', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                            
            (17, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: transverse or oblique lie', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                                     
            (18, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: free-floating head in a nulliparous woman', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                     
            (19, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: suspected fetal growth restriction or macrosomia', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment') ;                                                                                                                                      
    
    INSERT INTO `alert` (`id`, `title`, `text`, `link`) VALUES    
            (20, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: suspected anhydramnios or polyhydramnios', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                      
            (21, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: fetal heart rate below 110 beats/minute', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                       
            (22, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: fetal heart rate above 160 beats/minute', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                                                       
            (23, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: deceleration in fetal heart rate heard on intermittent auscultation', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                           
            (24, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: reduced fetal movements in the last 24 hours reported by the woman.', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment'),                                                                                                                           
            (26, 'Suspected Delay in labour', 'Please assess the frequency and duration of contractions', 'https://www.nice.org.uk/guidance/cg190/chapter/1-Recommendations'),                                                                                                                                                                                                               
            (27, 'Caesarean Section Recommendation', 'Hyperactive Uterus (Suspected Obstruction): Peform Caesarean Section', 'https://www.nice.org.uk/guidance/cg190/chapter/1-Recommendations'),                                                                                                                                                                                            
            (28, 'Amniotomy Recommendation', 'Progress inadequate (Hypoactivity), please offer amniotomy if the membranes are intact.', 'https://www.nice.org.uk/guidance/cg190/chapter/1-Recommendations'),                                                                                                                                                                                 
            (29, 'Suspected cephalopelvic disproportion', 'Please check for signs of cephalopelvic disproportion.', 'https://www.nice.org.uk/guidance/cg190/chapter/1-Recommendations'),                                                                                                                                                                                                     
            (30, 'Suspected Fetal Distress', 'Please, consider performing a Caesarean Section. In the meantime, apply fetal resuscitation', 'https://www.nice.org.uk/guidance/cg190/chapter/1-Recommendations')                                                                                                                                                                           
            (31, 'Intensified Monitoring Recommendation', 'If oxytocin was being administered, please reassess the need and reintroduce if needed', 'https://www.nice.org.uk/guidance/cg190/chapter/1-Recommendations'),                                                                                                                                                                     
            (32, 'Intensified Monitoring Recommendation', 'Suspected fetal distress not confirmed, please intensify monitoring', 'https://www.nice.org.uk/guidance/cg190/chapter/1-Recommendations'),                                                                                                                                                                                        
            (33, 'Caesarean Section Recommendation', 'Signs of cephalopelvic disproportion/obstruction, Please perform Caesarean Section', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations'),                                                                                                                                                                              
            (34, 'Progress Assessment Recommendation', 'Please, reassess progress by vaginal examination after 2 hours', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations'),                                                                                                                                                                                                
            (35, 'Caesarean Section Recommendation', 'Percentile 95 crossed: Please, perform Caesarean Section', 'http://www.ncbi.nlm.nih.gov/pubmed/26006758'),                                                                                                                                                                                                                             
            (36, 'Oxytocin Infusion Recommendation', 'Dilute 5IU of oxytocin (1 amp) in 500ml of crystalloid solution </br> Initial infusion rate: 5 drops/min or 15ml/h', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations'),                                                                                                                                              
            (37, 'Oxytocin Infusion Recommendation', 'Increase the infusion rate of oxytocin in 5 drops/min', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations'),                                                                                                                                                                                                           
            (38, 'Oxytocin Infusion Recommendation', 'Maintain the infusion rate of oxytocin', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations'),                                                                                                                                                                                                                          
            (39, 'Oxytocin Infusion Recommendation', 'Reduce the infusion rate of oxytocin in 5 drops/min', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations'),                                                                                                                                                                                                             
            (40, 'Intensified Monitoring Recommendation', 'Transfer the woman to obstetric-led care: temperature of 35.5°C or below', 'https://www.nice.org.uk/guidance/cg190/chapter/1-recommendations#initial-assessment')                                                                                                                                                              
            (41, 'Caesarean Section  Recommendation', 'Chance to have a bad outcome increased and C-Section is recomended. <br/>Number needed to treat =', 'http://www.ncbi.nlm.nih.gov/pubmed/26006758'),                                                                                                                                                                                  
            (42, 'Expectante Management Recommendation', 'Chance to have a bad outcome increased but C-Section is NOT recomended. <br/>Number needed to harm =', 'http://www.ncbi.nlm.nih.gov/pubmed/26006758'),                                                                                                                                                                             
            (43, 'Possible latent phase of labour', 'Please reassess the woman in 1-2 hours and confirm that the woman is in the active phase of labour', ''),                                                                                                                                                                                                                               
            (44, 'Prolonged rupture of membranes', 'Consider the use of atibiotics for prolonged rupture of membranes', ''),                                                                                                                                                                                                                                                                 
            (45, 'Forceps Recommendation', 'The contractions are good, forceps is recommended.', ''),                                                                                                                                                                                                                                                                                             
            (46, 'Eligible for SELMA', 'SELMA will give advices on this case. First assessment was scheduled', ''),                                                                                                                                                                                                                                                                                
            (47, 'Not eligible for SELMA', 'SELMA will not give advices on this case, but you can saver her data.', '')                                                                                                                                                                                                                ;