import admissionDiagnosisRepository from "../repositories/admissionDiagnosisRepository";
import admissionAlertsRepository from "../repositories/admissionAlertsRepository";
import AdmissionRepository from '../repositories/AdmissionRepository';
import WomanRepository from '../repositories/WomanRepository';
import PregnancyRepository from '../repositories/PregnancyRepository';
import DashboardRepository from '../repositories/DashboardRepository';

import { diffTimeInMinutes } from "../repositories/BaseRepository";
import assessmentResultRepository from "../repositories/assessmentResultRepository";

export default class Markov 
{
    global_pregnant = {};
    global_admission = {};
    global_woman = {};
    global_diagnosis = {};
    global_interventions = {};

	static calculateSlowProgress(adm_id) 
	{
        //retorna todos os valores de dilatacao >=4 e a hora de criacao de acordo com o id da gestante
        //console.log("oie")
        return new Promise((resolve, reject) => {
            
            AdmissionRepository.getAdmissionById(adm_id).then((admission) => {
                this.global_admission = admission;
                return;
            }).then(() => {         
			    return WomanRepository.getWomanByAdmissionId(adm_id)
            }).then((woman) => {
                this.global_woman = woman;
                return;
            }).then(() => {
                return PregnancyRepository.getPregnancyByWomanId(this.global_woman.id)
            }).then((pregnancy) => {
                this.global_pregnant = pregnancy;  
                return;          
            }).then(() => {
                return admissionDiagnosisRepository.getadmissionDiagnosisByAdmissionIdForRules(adm_id);			
            }).then((diagnosis) => {
                this.global_diagnosis = diagnosis;
                return;                
            }).then(() => {
                return DashboardRepository.getDashboardByNameAndAdmId('interventions_form', adm_id);			
            }).then((interventions) => {
                this.global_interventions = interventions;
                return;                
            }).then(() => {
                //get all dilation values
                return assessmentResultRepository.getAllAssessmentResultByNameAndAdmissionId("cervical_dilatation_cm", adm_id)
            }).then((graph_data) => {                  
                // console.log(this.global_admission);
                // console.log(this.global_diagnosis);
                // console.log(this.global_interventions);
                // console.log(this.global_pregnant);
                // console.log(this.global_woman);
                //console.log(graph_data);
                pregnant = this.global_pregnant;
                if(graph_data.length > 0){
                    //continua apenas se a mulher tiver alguma dilatacao >=4
                    graph_data = graph_data.filter(obj => {
                        return parseInt(obj.value.split(' ')[0]) >= 4;
                    });

                    if (graph_data != undefined && graph_data.length > 0){
                        // obj['variable_id'] = 7; // dilatation
                        // obj['risk_status'] = 1;
            
                        //Usa a data de criacao da primeira dilatacao >=4 como referencia
                        reference_data = graph_data[0]['createdAt'];
            
                        //pega a curva personalizada de acordo com o grupo de robson (parametro de personalizacao da curva)
                        group = (
                            this.global_diagnosis.robson1  != undefined && this.global_diagnosis.robson1.value  == 1 ? 1 :
                            this.global_diagnosis.robson2  != undefined && this.global_diagnosis.robson2.value  == 1 ? 2  :
                            this.global_diagnosis.robson3  != undefined && this.global_diagnosis.robson3.value  == 1 ? 3  :
                            this.global_diagnosis.robson4  != undefined && this.global_diagnosis.robson4.value  == 1 ? 4  :
                            this.global_diagnosis.robson5  != undefined && this.global_diagnosis.robson5.value  == 1 ? 5  :
                            this.global_diagnosis.robson6  != undefined && this.global_diagnosis.robson6.value  == 1 ? 6  :
                            this.global_diagnosis.robson7  != undefined && this.global_diagnosis.robson7.value  == 1 ? 7  :
                            this.global_diagnosis.robson8  != undefined && this.global_diagnosis.robson8.value  == 1 ? 8  :
                            this.global_diagnosis.robson9  != undefined && this.global_diagnosis.robson9.value  == 1 ? 9  :
                            this.global_diagnosis.robson10 != undefined && this.global_diagnosis.robson10.value == 1 ? 10 : 99
                        )

                        if(group < 12) {
                            if (group == 6 || group == 7 || group == 8 || group == 9 || group == 11){
                                if(pregnant['parity'] == 0){
                                    group = 11;
                                } else if (pregnant['parity'] > 0){
                                    group = 12;
                                }
                            }
                
                            //pega dilatacao inicial (parametro de personalizacao da curva)
                            start = parseInt(graph_data[0]['value'].replace(' cm', ''));
                            interv_status = 0;
                
                            //pega intervencoes (parametro de personalizacao da curva)
                            cervical_ripening = -1;
                            induction_of_labour = -1;
                            augmentation = -1;
                            amniotomy = -1;
                            caesarean_section = -1;
                
                            variable = this.global_interventions;
                            
                            for (const [key, value] of Object.entries(variable)) {
                                if(value['name_question']=='cervical_ripening' && value['value']=='1')
                                    cervical_ripening = 1;
                                if(value['name_question']=='induction_of_labour' && value['value']=='1')
                                    induction_of_labour = 1;
                                if(value['name_question']=='augmentation_labour' && value['value']=='1')
                                    augmentation = 1;
                                if(value['name_question']=='amniotomy'&& value['value']=='1')
                                    amniotomy = 1;
                                if(value['name_question']=='c_section'&& value['value']=='1')
                                    caesarean_section = 1;
                            }
                
                            if (augmentation==1){
                                interv_status = 1;
                            } 
                            // Quando eu indiquei que seria realizada a cesareana, a curva de dilatação voltou para espontaneo ou para alguma outra curva.
                            // else if (caesarean_section == 1 && augmentation!=1){
                            //     interv_status = 2;
                            // }
                
                            //monta uma lista auxiliar de intervalos de tempo entre a hora da primeira dilacao >= 4 e as proximas 
                            graph_data_aux = [];
                            for (const [key, value] of Object.entries(graph_data)) {
                                graph_data_aux.push([diffTimeInMinutes(value['createdAt'], reference_data)/60, value['value'].replace(' cm', '')]);
                            }
                            //arredonda o primeiro intervalo (nao entendi essa parte)
                            // $interval = [floor(end($graph_data_aux)[0]), ceil(end($graph_data_aux)[0])];
                            interval = [Math.floor(graph_data_aux[graph_data_aux.length-1][0]), Math.ceil(graph_data_aux[graph_data_aux.length-1][0])];
                
                            //verifica se existem 2 dilatacoes acontecendo em tempos diferentes
                            //e se o arrendondamento é menor que 30 horas (numero maximo de pontos simulados nas curvas)
                            if(interval[0] != interval[1] && interval[0] <= 30 && interval[1]<=30){
                
                                //Verifica se a gestante nao está com a dilatacao completa (10cm)
                                if(graph_data_aux[graph_data_aux.length-1][1] <10){
                                    //verificação de slow progress
                
                                    // 90th percentile
                                    curve = this.getCurve(group, interv_status, 90, start); // for now 90th percentile, but it may change
                                    curve = curve[0];
                
                                    pt1 = [interval[0], curve[interval[0]]];
                                    pt2 = [interval[1], curve[interval[1]]];
                                    a = (pt1[1] - pt2[1]) / (pt1[0] - pt2[0]);
                                    b = pt1[1] - a * pt1[0];
                
                                    //Regra 1 Slow progress - cruzar o percentil 90 da curva
                                    //equacao da reta (ax + b - y > 0) => slow progress
                                    // a->coeficiente angular, x->intervalo de tempo, b->deslocamento no eixo y, y->dilatacao
                                    // usa o ultimo assesment pra fazer essa verificacao
                                    sp = a * graph_data_aux[graph_data_aux.length-1][0] + b - graph_data_aux[graph_data_aux.length-1][1];
                                    
                                    //Regra 2 Slow progress - nao apresentar alteracao de dilatacao no intervalo > 3 horas
                                    //Apos 3h verificar se a velocidade de dilatacao é maior de 0.25
                                    //Garanto que existem pelo menos 2 avaliacoes 
                                    num_avaliations = graph_data_aux.length;
                                    if(sp < 0 && num_avaliations > 1)
                                    {
                                        idx_dilat_init = num_avaliations;
                                        dilatation_diff = 0;
                                        last_interval = 0;
                                        //calculo do ultimo intervalo sem variacao
                                        while (dilatation_diff == 0 && last_interval < 3) {
                                            idx_dilat_init--;
                                            //percorro todas as dilatacoes (da ultima pra primeira), procurando onde aconteceu a ultima variacao
                                            dilatation_diff = graph_data_aux[num_avaliations-1][1] - graph_data_aux[idx_dilat_init][1];
                                            //calculo qto tempo desde a ultima dilatacao sem variacao
                                            last_interval = graph_data_aux[num_avaliations-1][0] - graph_data_aux[idx_dilat_init][0];
                                        }
                                        
                                        if(last_interval > 0){
                                            velocidade = dilatation_diff/last_interval;
                                            admissionDiagnosisRepository.insertAdmissionDiagnosisByName(diagnosisName = 'cervical_dilatation_speed', diagnosisValue = 1, admissionId= adm_id);
                                        }
                                        //Altero variavel sp pra garantir o alerta de slow progress
                                        if(last_interval >= 3 && velocidade < 0.25){
                                            sp = 1;
                                        }
                                    }
                
                                    //obj['value'] = graph_data_aux[graph_data_aux.length-1][1];
                
                                    // 95th percentile
                                    curve95 = this.getCurve(group, interv_status, 95, start); // for now 90th percentile, but it may change
                                    curve95 = curve95[0];
                
                                    pt1 = [interval[0], curve95[interval[0]]];
                                    pt2 = [interval[1], curve95[interval[1]]];
                                    a = (pt1[1] - pt2[1]) / (pt1[0] - pt2[0]);
                                    b = pt1[1] - a * pt1[0];
                
                                    sp95 = a * graph_data_aux[graph_data_aux.length-1][0] + b - graph_data_aux[graph_data_aux.length-1][1];
                                    //obj['value'] = graph_data_aux[graph_data_aux.length-1][1];
                console.log("MARKOV", sp95, sp,pt1,pt2,a,b);
                console.log(pregnant);
                                    if(sp95 > 0){
                                        if(pregnant['p90'] == 0){
                                            admissionDiagnosisRepository.insertAdmissionDiagnosisByName(diagnosisName = 'slow_progress', diagnosisValue = 0, admissionId= adm_id);
                                            admissionAlertsRepository.insertAdmissionAlertsByTitle(admissionTitle = 'Slow progress', admissionId= adm_id, this.global_woman.name, publish = false);
                                        } else {
                                            admissionDiagnosisRepository.insertAdmissionDiagnosisByName(diagnosisName = 'labour_arrest', diagnosisValue = 1, admissionId= adm_id);
                                            admissionAlertsRepository.insertAdmissionAlertsByTitle(admissionTitle = 'Labour arrest', admissionId= adm_id, this.global_woman.name,publish = false);

                                            admissionDiagnosisRepository.insertAdmissionDiagnosisByName(diagnosisName = 'time_to_delivery', diagnosisValue = 1, admissionId= adm_id);
                                            admissionAlertsRepository.insertAdmissionAlertsByTitle(admissionTitle = 'C-section indication', admissionId= adm_id, this.global_woman.name, publish = false);
                                        }
                                    } else if (sp>0) {
                                        admissionDiagnosisRepository.insertAdmissionDiagnosisByName(diagnosisName = 'slow_but_normal_cd', diagnosisValue = 0, admissionId= adm_id);
                                    }
                                    // graph_curve_90 = [];
                                    // for (i = 0; i <= 18; i++) {
                                    //     graph_curve_90.push(i, curve[i]);
                                    // }
                                    
                                    // i=18;
                                    // while(graph_curve_90[i][1]>=10){
                                    //     time10cm = graph_curve_90[i][0];
                                    //     dilatation10cm = graph_curve_90[i][1];
                                    //     i--;
                                    // }
                
                                    // if((time10cm - graph_data_aux[graph_data_aux.length-1][0])<4 && (time10cm - graph_data_aux[graph_data_aux.length-1][0])>0){
                                    //     //scheduled assessment
                                    //     // obj['pregnant_id'] = id;
                                    //     // obj['alert_id'] = 105;
                                    //     // if(round((time10cm - end(graph_data_aux)[0]))<1){
                                    //     //     obj['extra_value'] = round((time10cm - end(graph_data_aux)[0])*60).' minutes';
                                    //     // } else{
                                    //     //     obj['extra_value'] = round((time10cm - end(graph_data_aux)[0])).' hours';
                                    //     // }
                                    //     // this->Home_model->save_pregnant_alert(obj);
                                    //     // this->Home_model->update_arrest_cerv_dilat(id);
                                    // }
                                }
                            }        
                        }
                    }
                }
                resolve();
            })
        })
    }

    static getCurve(group, interv_status, percentile, start) {
        return this.curves.filter(obj => {
            return obj.group == group 
                && obj.intervention == interv_status
                && obj.curve == percentile
                && obj.start == start ;
        });
    }

    static curves = 
    [
        {"group":"1","intervention":"0","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"5","6":"5","7":"6","8":"7","9":"7","10":"8","11":"10","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"}, 
        {"group":"1","intervention":"0","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"6","6":"7","7":"8","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"}, 
        {"group":"1","intervention":"0","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"7","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"}, 
        {"group":"1","intervention":"0","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"7","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"}, 
        {"group":"1","intervention":"0","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"}, 
        {"group":"1","intervention":"0","curve":"90","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"0","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"5","8":"6","9":"6","10":"7","11":"7","12":"8","13":"10","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"0","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"6","7":"7","8":"7","9":"8","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"0","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"7","6":"7","7":"8","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"0","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"7","6":"8","7":"10","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"0","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"0","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"5","7":"5","8":"6","9":"6","10":"7","11":"8","12":"10","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"6","7":"7","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"7","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"8","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"10","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"5","8":"5","9":"6","10":"6","11":"6","12":"7","13":"8","14":"10","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"5","6":"6","7":"6","8":"7","9":"8","10":"8","11":"10","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"7","6":"7","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"1","intervention":"1","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"5","5":"5","6":"6","7":"7","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"6","4":"6","5":"7","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"7","4":"7","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"10","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"5","6":"5","7":"6","8":"7","9":"8","10":"8","11":"10","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"6","6":"7","7":"8","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"7","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"8","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"0","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"5","8":"5","9":"5","10":"6","11":"6","12":"7","13":"8","14":"10","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"6","7":"6","8":"7","9":"8","10":"8","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"7","6":"8","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"8","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"4","9":"5","10":"5","11":"5","12":"6","13":"6","14":"7","15":"8","16":"8","17":"10","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"5","6":"6","7":"6","8":"6","9":"7","10":"8","11":"8","12":"8","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"6","6":"7","7":"8","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"8","5":"8","6":"8","7":"8","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"2","intervention":"1","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"5","5":"6","6":"6","7":"7","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"7","6":"8","7":"10","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"7","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"10","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"90","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"5","6":"5","7":"6","8":"7","9":"8","10":"8","11":"10","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"7","7":"7","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"7","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"7","6":"8","7":"10","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"0","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"5","8":"5","9":"6","10":"7","11":"8","12":"10","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"6","7":"7","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"8","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"7","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"10","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"4","9":"5","10":"5","11":"6","12":"7","13":"8","14":"8","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"5","6":"6","7":"6","8":"7","9":"7","10":"8","11":"10","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"6","6":"7","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"3","intervention":"1","curve":"95","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"5","6":"6","7":"6","8":"7","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"7","6":"7","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"10","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"5","7":"5","8":"6","9":"7","10":"8","11":"10","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"6","7":"7","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"8","6":"8","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"7","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"0","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"5","9":"6","10":"7","11":"8","12":"8","13":"10","14":"10","15":"10","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"7","7":"10","8":"10","9":"10","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"8","6":"10","7":"10","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"90","start":"7","0":"7","1":"7","2":"10","3":"10","4":"10","5":"10","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"8","6":"8","7":"8","8":"8","9":"8","10":"8","11":"8","12":"8","13":"8","14":"8","15":"8","16":"8","17":"10","18":"10","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"90","start":"10","0":"10","1":"10","2":"10","3":"10","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"4","9":"4","10":"5","11":"6","12":"6","13":"7","14":"8","15":"8","16":"10","17":"10","18":"10","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"5","6":"6","7":"7","8":"8","9":"10","10":"10","11":"10","12":"10","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"7","6":"8","7":"10","8":"10","9":"10","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"10","4":"10","5":"10","6":"10","7":"10","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"8","6":"8","7":"8","8":"8","9":"8","10":"8","11":"8","12":"8","13":"8","14":"8","15":"8","16":"8","17":"8","18":"8","19":"8","20":"8","21":"8","22":"10","23":"10","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"4","intervention":"1","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"10","4":"10","5":"10","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"5","7":"5","8":"6","9":"7","10":"8","11":"8","12":"10","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"7","6":"8","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"7","4":"8","5":"8","6":"10","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"8","4":"8","5":"10","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"90","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"5","9":"5","10":"6","11":"7","12":"8","13":"10","14":"10","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"6","7":"7","8":"8","9":"8","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"7","6":"8","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"8","5":"8","6":"10","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"0","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"10","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"5","9":"5","10":"5","11":"5","12":"5","13":"6","14":"6","15":"7","16":"8","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"5","6":"5","7":"5","8":"6","9":"6","10":"6","11":"7","12":"8","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"6","6":"7","7":"7","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"7","6":"7","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"4","9":"4","10":"5","11":"5","12":"5","13":"5","14":"5","15":"6","16":"6","17":"6","18":"7","19":"8","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"5","6":"5","7":"5","8":"5","9":"5","10":"5","11":"6","12":"6","13":"7","14":"7","15":"10","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"6","6":"6","7":"7","8":"7","9":"7","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"7","6":"7","7":"7","8":"7","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"10","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"5","intervention":"1","curve":"95","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"5","7":"6","8":"6","9":"7","10":"8","11":"10","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"6","6":"7","7":"8","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"6","6":"7","7":"8","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"5","8":"6","9":"6","10":"6","11":"7","12":"8","13":"10","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"5","6":"6","7":"7","8":"7","9":"8","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"6","6":"6","7":"6","8":"7","9":"8","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"7","6":"7","7":"10","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"0","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"5","9":"6","10":"6","11":"7","12":"8","13":"10","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"6","6":"6","7":"7","8":"8","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"7","6":"8","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"7","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"10","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"4","9":"4","10":"5","11":"6","12":"6","13":"7","14":"8","15":"10","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"6","7":"6","8":"7","9":"8","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"6","6":"7","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"7","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"10","intervention":"1","curve":"95","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"5","7":"6","8":"7","9":"7","10":"8","11":"10","12":"10","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"6","4":"6","5":"7","6":"7","7":"8","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"7","6":"8","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"8","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"90","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"5","8":"6","9":"6","10":"7","11":"7","12":"8","13":"10","14":"10","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"6","6":"6","7":"7","8":"8","9":"8","10":"10","11":"10","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"6","6":"7","7":"8","8":"8","9":"8","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"7","5":"7","6":"7","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"0","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"5","7":"5","8":"6","9":"6","10":"7","11":"8","12":"10","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"6","6":"6","7":"7","8":"7","9":"8","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"7","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"8","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"10","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"5","8":"5","9":"5","10":"6","11":"6","12":"7","13":"8","14":"10","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"5","6":"5","7":"6","8":"6","9":"7","10":"8","11":"8","12":"10","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"7","6":"7","7":"8","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"11","intervention":"1","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"5","6":"6","7":"8","8":"8","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"6","4":"7","5":"8","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"7","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"90","start":"7","0":"7","1":"7","2":"8","3":"8","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"10","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"90","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"5","7":"6","8":"7","9":"8","10":"8","11":"10","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"7","6":"8","7":"8","8":"10","9":"10","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"8","5":"8","6":"8","7":"10","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"8","4":"8","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"8","5":"8","6":"8","7":"10","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"0","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"90","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"5","8":"6","9":"6","10":"7","11":"8","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"90","start":"5","0":"5","1":"5","2":"5","3":"5","4":"6","5":"6","6":"7","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"90","start":"6","0":"6","1":"6","2":"6","3":"6","4":"7","5":"8","6":"10","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"90","start":"7","0":"7","1":"7","2":"7","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"90","start":"8","0":"8","1":"8","2":"8","3":"10","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"90","start":"10","0":"10","1":"10","2":"11","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"95","start":"4","0":"4","1":"4","2":"4","3":"4","4":"4","5":"4","6":"4","7":"4","8":"4","9":"5","10":"6","11":"6","12":"7","13":"8","14":"10","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"95","start":"5","0":"5","1":"5","2":"5","3":"5","4":"5","5":"5","6":"6","7":"6","8":"7","9":"8","10":"10","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"95","start":"6","0":"6","1":"6","2":"6","3":"6","4":"6","5":"6","6":"8","7":"8","8":"10","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"95","start":"7","0":"7","1":"7","2":"7","3":"7","4":"8","5":"10","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"},  
        {"group":"12","intervention":"1","curve":"95","start":"8","0":"8","1":"8","2":"8","3":"8","4":"10","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"}, 
        {"group":"12","intervention":"1","curve":"95","start":"10","0":"10","1":"10","2":"10","3":"11","4":"11","5":"11","6":"11","7":"11","8":"11","9":"11","10":"11","11":"11","12":"11","13":"11","14":"11","15":"11","16":"11","17":"11","18":"11","19":"11","20":"11","21":"11","22":"11","23":"11","24":"11","25":"11","26":"11","27":"11","28":"11","29":"11","30":"11"}
    ];

}